#Created by zhaoth 2016/03/22
#mysql version database setting
jdbc.driver=${jdbc.driver}
jdbc.username=${jdbc.username}
jdbc.password=${jdbc.password}
jdbc.url=${jdbc.url}

#c3p0 settings
acquireIncrement=${acquireIncrement}
acquireRetryAttempts=${acquireRetryAttempts}
breakAfterAcquireFailure=${breakAfterAcquireFailure}
idleConnectionTestPeriod=${idleConnectionTestPeriod}
initialPoolSize=${initialPoolSize}
maxIdleTime=${maxIdleTime}
maxPoolSize=${maxPoolSize}
minPoolSize=${minPoolSize}
maxStatements=${maxStatements}
testConnectionOnCheckout=${testConnectionOnCheckout}