#Created by zhaoth 2016/03/22
#mysql version database setting
jdbc.driver=com.mysql.jdbc.Driver
#96.8\u7684\u670d\u52a1\u7684\u8fde\u63a5
jdbc.username=AeDUKShA22o=
jdbc.password=AeDUKShA22o=
jdbc.url=jdbc\:mysql\://192.168.96.8\:3306/elephant3-2?useUnicode\=true&amp;characterEncoding\=utf-8

#c3p0 settings
acquireIncrement=5
acquireRetryAttempts=30
breakAfterAcquireFailure=false
idleConnectionTestPeriod=1800
initialPoolSize=3
maxIdleTime=30
maxPoolSize=100
minPoolSize=3
maxStatements=100
testConnectionOnCheckout=false

#log settings
log.level=DEBUG
log4j.logger.org.springframework=ERROR

